# mytest

./: testScript.sql
test/: .project  .temp-test - TestApplication-classpath-arg-1645661581359.txt  .temp-test - TestApplication-classpath-arg-1645962864152.txt  .tern-project  build.gradle
test/src/main/java/com/test/configuration/: DBConfiguration.java
test/src/main/java/com/test/controller/: TT_TestController.java  TestController.java
test/src/main/java/com/test/domain/: CommonDTO.java  MarkingTestDTO.java  StudentTestDTO.java  TestDTO.java  TestListDTO.java  TestQuestionDTO.java
test/src/main/java/com/test/mapper/: TT_TestMapper.java  TestMapper.java
test/src/main/java/com/test/service/: TT_TestService.java  TT_TestServiceImpl.java  TestService.java  TestServiceImpl.java
test/src/main/resources/: application.properties
test/src/main/resources/mappers/: TT_TestMapper.xml  testMapper.xml
test/src/main/resources/static/css/: insertQuestionStyle.css  insertTestList.css  insertTestList2.css  markTest.css  testMain.css
test/src/main/resources/static/js/: TT_detailQuestion.js  TT_insertQuestion.js  TT_markTest.js  TT_solveTest.js  insertQuestion.js  insertTestList.js  testMain.js
test/src/main/resources/templates/test/: TT_detailQuestion.html  TT_detailTestList.html  TT_insertQuestion.html  TT_insertTestList.html  TT_markTest.html  TT_solveTest.html  insertQuestion.html  insertQuestion2.html  insertTestList.html  insertTestList2.html  main.html  markAnswer.html  testMain.html  viewTest.html  레이아웃양식.html
test/src/test/java/com/test/: MapperTests.java  TestApplicationTests.java
(+2 files in other folders)
